{
  "name": "postcss-extract-animations",
  "version": "2.0.1",
  "description": "Extract inline @keyframe entries",
  "main": "index.js",
  "repository": "tivac/postcss-extract-animations",
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "cover": "jest --coverage",
    "lint": "eslint .",
    "preview": "changes || true",
    "test": "jest",
    "posttest": "npm run lint",
    "preversion": "npm test",
    "version": "changes",
    "postversion": "git push --follow-tags",
    "watch": "jest --watch"
  },
  "keywords": [
    "postcss-plugin",
    "animation",
    "keyframes"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "repo": "tivac/postcss-extract-animations",
  "license": "MIT",
  "dependencies": {
    "postcss": "^7.0.17",
    "unique-slug": "^2.0.0"
  },
  "devDependencies": {
    "@studio/changes": "^1.1.0",
    "dedent": "^0.7.0",
    "eslint": "^4.6.1",
    "eslint-config-arenanet": "^4.4.2",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "validate-commit-msg": "^2.11.2"
  },
  "eslintConfig": {
    "extends": "arenanet",
    "env": {
      "node": true,
      "jest": true
    }
  }
}
